*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
/*----header-----*/
header{
    background-color: #0020F4;
}
.container{
    max-width: 1224px;
    width: 100%;
    margin:0 auto;
    display: grid;
    grid-template-columns: 200px 900px;
    align-items: center;
}
.div-logo{
    grid-area: "header";
}
.nav-bar{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.display-flex-wrap{
   display: flex;
   flex-wrap: wrap;
   align-items: center;
}
.nav-a{
    font-size: 16x;
    color: #ffffff;
    margin-left: 25px;
}
.contact-div{
    margin-left: 40px;
    background-color: #FFFFFF;
    border-radius: 28px;
    width: 160px;
    height: 55px;
    padding: 18px 43px;
}
.contact{
    font-size: 16px;
    color: #171717;
    font-family: "HelveticaNeueLTW01-55Roman"; 
}
/*----section-----*/
.sec-container{
    max-width: 1224px;
    width: 100%;
    margin:0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
section{
    background-color: #0020F4;
    margin-top: 200px;
    grid-area: "section";
}
.title-contact{
    color: #FFFFFF;
    font-size: 32px;
    margin-top: 200px;
}
.contact-paragraph{
    width: 463px;
    font-size: 16px;
    color: #FFFFFF;
    margin: 58px 0;
    font-family: "HelveticaNeueLTW01-55Roman"; 
}
.map{
    width: 463px;
    height: 197px;
    border-radius: 15px;
    box-shadow: -15px 15px #FFFFFF;
    margin-bottom: 60px;
}
.div-tel{
    width: 70px;
    height: 70px;
    border-radius: 50px;
    background-color:#FFFFFF;
    padding:22px;
    margin-right: 15px;
}
.color{
    color: #ffffff;
}
input{
    width: 463px;
    height: 60px;
    background-color: #0a22f4;
    border: none;
    border-bottom: 0.5px solid white;
}
.Message{
    background-color: #0a22f4;
    border: none;
    border-bottom:  0.5px solid white;;
}
.send{
    display: flex;
    justify-content:flex-end;
    background-color: #ffffff;
    border-radius: 20px;
}
footer{
    background-color:#0a22f4 ;
}
.container-3{
    max-width: 1224px;
    width: 100%;
    margin:0 auto;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
